# microservice-component-server

./: pom.xml
src/main/resources/archetype-resources/: .gitattributes  pom.xml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/: MyAppApplication.java
src/main/resources/archetype-resources/app/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.yaml
src/main/resources/archetype-resources/app/src/test/java/: TestNothing.java
src/main/resources/archetype-resources/component-tests/: pom.xml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: index.md
src/main/resources/archetype-resources/src/site/resources/css/: site.css
src/test/resources/projects/publishcomponent/: archetype.properties
